# https://gohugo.io/hosting-and-deployment/hosting-on-github/
# https://github.com/peaceiris/actions-hugo#%EF%B8%8F-create-your-workflow
# https://github.com/peaceiris/actions-hugo#%EF%B8%8F-workflow-for-autoprefixer-and-postcss-cli
name: GitHub Pages

on:
    push:
        branches:
            - main # Set a branch to deploy
    pull_request:

jobs:
    deploy:
        runs-on: ubuntu-22.04
        # Ensure that only a single job or workflow
        # https://docs.github.com/en/actions/using-jobs/using-concurrency
        concurrency:
            # workflow - The name of the workflow.
            # ref - The branch or tag ref that triggered the workflow run.
            group: ${{ github.workflow }}-${{ github.ref }}
        steps:
            - uses: actions/checkout@v3
              with:
                  fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod

            # https://github.com/peaceiris/actions-hugo
            - name: Setup Hugo
              uses: peaceiris/actions-hugo@v2
              with:
                  hugo-version: '0.111.0'

            # https://github.com/actions/setup-node
            # - name: Setup Node
            #   uses: actions/setup-node@v3
            #   with:
            #       node-version: '18.14.2'
            #       cache: npm
                  # The action defaults to search for the dependency file (package-lock.json,
                  # npm-shrinkwrap.json or yarn.lock) in the repository root, and uses its
                  # hash as a part of the cache key.
                  # https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#caching-packages-data
                  # cache-dependency-path: ./package-lock.json

            # - name: Install npm dependencies
            #   working-directory: ./
            #   run: npm ci

            # - name: Build
            #   working-directory: ./
            #   run: npm run build

            # https://github.com/peaceiris/actions-gh-pages
            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              if: ${{ github.ref == 'refs/heads/main' }}
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./public
